<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Pacifico&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            color: rgb(157, 115, 8);
        }
        a:link {
  text-decoration: none;
  color: rgb(157, 115, 8);
}
    .name {
            margin: 20px auto;
            background-image: url("kilimanjaro.jpg");
            background-repeat: no-repeat;
            background-size: auto;
            height: 400px;
            width: 600px;
            display: flex;
        }
        .empty {
            width: 50%;
        }
        .fill {
            width: 50%;
            height: 400px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            padding: 40px 10px;
                        font-family: 'Abril Fatface', cursive;
        }
        .fill span {
            line-height: 2px;
        }
        .fill a {
            line-height: 20px;
        }
        h1 {
            font-family: 'Alex Brush', cursive;
            font-size: 50px;
            margin: 0;
        }
        hr {
            border-bottom: 2px solid rgb(157, 115, 8);
            color: rgb(157, 115, 8);
            font-size: 10px;
            width: 60%;
            margin: 30px auto;
        }
        p {
        }
    </style>
</head>
<body>
    <div class="name">
    <div class="empty"></div>
    <div class="fill">
        <h1>Jane & John
        </h1>
        <hr/>
        <span>SATURDAY</span><br/>
        <span>12TH AUGUST, 2023</span><br/>
        <span>9 AM</span><br/>
        <span>ACCRA CHURCH, ACCRA</span>
        <hr/>
        <p>Photo by <a href="https://unsplash.com/@kilimanjarostudioz?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Kilimanjaro STUDIOz</a> on <a href="https://unsplash.com/photos/1tgSROQC9hM?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </p>
    </div>
</div>
</body>
</html>